\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Grandeurs fondamentales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Corps noir}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Luminance d'un corps noir}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Exitance d'un corps noir}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Loi de déplacement de Wien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Loi de Stefan}{2}\protected@file@percent }
