\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Généralités sur les EDP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Définitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Problème bien posé au sens d'Hadamard}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Classification des EDP quasi-linéaires d'ordre 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}A deux variables indépendantes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}A plus de deux variables indépendantes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Équations et systèmes hyperboliques à deux variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Forme standard}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Méthode des courbes caractéristiques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Systèmes hyperboliques et discontinuités}{3}\protected@file@percent }
